.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #333;
  color: white;
}

.logo a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav li {
  margin-left: 1.5rem;
}

.nav a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.nav a:hover {
  color: #ddd;
}

/* Header.css 파일 맨 아래에 추가 */
.logout-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-family: inherit;
}

.logout-button:hover {
  color: #ddd;
}

.nav span {
  color: #a0a0a0; /* 사용자 이메일 스타일 */
}