<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 좌석 예약</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            flex: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
        }

        .seat-map {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .seat-row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .seat {
            width: 40px;
            height: 40px;
            margin: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e0e0e0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .selected-seats {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .selected-seats h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .payment {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .payment h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto; /* 이게 핵심! */
            width: 100%;
        }

        /* 선택된 좌표 스타일 */
        .seat[data-seat="D4"],
        .seat[data-seat="D3"],
        .seat[data-seat="H2"] {
            background: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="seat-map">
            <!-- A 행 -->
            <div class="seat-row">
                <div class="seat" data-seat="A1">A1</div>
                <div class="seat" data-seat="A2">A2</div>
                <div class="seat" data-seat="A3">A3</div>
                <div class="seat" data-seat="A4">A4</div>
                <div class="seat" data-seat="A5">A5</div>
                <div class="seat" data-seat="A6">A6</div>
                <div class="seat" data-seat="A7">A7</div>
                <div class="seat" data-seat="A8">A8</div>
            </div>
            <!-- B 행 -->
            <div class="seat-row">
                <div class="seat" data-seat="B1">B1</div>
                <div class="seat" data-seat="B2">B2</div>
                <div class="seat" data-seat="B3">B3</div>
                <div class="seat" data-seat="B4">B4</div>
                <div class="seat" data-seat="B5">B5</div>
                <div class="seat" data-seat="B6">B6</div>
                <div class="seat" data-seat="B7">B7</div>
                <div class="seat" data-seat="B8">B8</div>
            </div>
            <!-- C 행 -->
            <div class="seat-row">
                <div class="seat" data-seat="C1">C1</div>
                <div class="seat" data-seat="C2">C2</div>
                <div class="seat" data-seat="C3">C3</div>
                <div class="seat" data-seat="C4">C4</div>
                <div class="seat" data-seat="C5">C5</div>
                <div class="seat" data-seat="C6">C6</div>
                <div class="seat" data-seat="C7">C7</div>
                <div class="seat" data-seat="C8">C8</div>
            </div>
            <!-- D 행 -->
            <div class="seat-row">
                <div class="seat" data-seat="D1">D1</div>
                <div class="seat" data-seat="D2">D2</div>
                <div class="seat" data-seat="D3">D3</div>
                <div class="seat" data-seat="D4">D4</div>
                <div class="seat" data-seat="D5">D5</div>
                <div class="seat" data-seat="D6">D6</div>
                <div class="seat" data-seat="D7">D7</div>
                <div class="seat" data-seat="D8">D8</div>
            </div>
            <!-- E 행 -->
            <div class="seat-row">
                <div class="seat" data-seat="E1">E1</div>
                <div class="seat" data-seat="E2">E2</div>
                <div class="seat" data-seat="E3">E3</div>
                <div class="seat" data-seat="E4">E4</div>
                <div class="seat" data-seat="E5">E5</div>
                <div class="seat" data-seat="E6">E6</div>
                <div class="seat" data-seat="E7">E7</div>
                <div class="seat" data-seat="E8">E8</div>
            </div>
            <!-- F 행 -->
            <div class="seat-row">
                <div class="seat" data-seat="F1">F1</div>
                <div class="seat" data-seat="F2">F2</div>
                <div class="seat" data-seat="F3">F3</div>
                <div class="seat" data-seat="F4">F4</div>
                <div class="seat" data-seat="F5">F5</div>
                <div class="seat" data-seat="F6">F6</div>
                <div class="seat" data-seat="F7">F7</div>
                <div class="seat" data-seat="F8">F8</div>
            </div>
            <!-- G 행 -->
            <div class="seat-row">
                <div class="seat" data-seat="G1">G1</div>
                <div class="seat" data-seat="G2">G2</div>
                <div class="seat" data-seat="G3">G3</div>
                <div class="seat" data-seat="G4">G4</div>
                <div class="seat" data-seat="G5">G5</div>
                <div class="seat" data-seat="G6">G6</div>
                <div class="seat" data-seat="G7">G7</div>
                <div class="seat" data-seat="G8">G8</div>
            </div>
            <!-- H 행 -->
            <div class="seat-row">
                <div class="seat" data-seat="H1">H1</div>
                <div class="seat" data-seat="H2">H2</div>
                <div class="seat" data-seat="H3">H3</div>
                <div class="seat" data-seat="H4">H4</div>
                <div class="seat" data-seat="H5">H5</div>
                <div class="seat" data-seat="H6">H6</div>
                <div class="seat" data-seat="H7">H7</div>
                <div class="seat" data-seat="H8">H8</div>
            </div>
        </div>

        <div class="selected-seats">
            <h3>선택한 좌석</h3>
            <p>D4, D3, H2</p>
        </div>

        <div class="payment">
            <h3>총 결제 금액</h3>
            <p>45,000원</p>
        </div>
    </div>

    <footer class="footer">
        <p>© 2025 Movie Reservation. All rights reserved.</p>
    </footer>
</body>
</html>